﻿.chatCard-bordered {
    border: 1px solid #ebebeb
}

.chatCard {
    border: 0;
    border-radius: 0px;
    margin-bottom: 30px;
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.03);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.03);
    -webkit-transition: .5s;
    transition: .5s
}

.padding {
    padding: 3rem !important;
    display:flex;
    justify-content:center;
}

body {
    background-color: #f9f9fa;
}

.chatCard-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
}

.chatCard-header {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    padding: 15px 20px;
    background-color: transparent;
    border-bottom: 1px solid rgba(77, 82, 89, 0.07)
}

    .chatCard-header .chatCard-title {
        padding: 0;
        border: none;
        margin:auto;
    }

h4.chatCard-title {
    font-size: 17px
}

.chatCard-header > *:last-child {
    margin-right: 0
}

.chatCard-header > * {
    margin-left: 8px;
    margin-right: 8px
}

.btn-secondary {
    color: #4d5259 !important;
    background-color: #e4e7ea;
    border-color: #e4e7ea;
    color: #fff
}

.btn-xs {
    font-size: 11px;
    padding: 2px 8px;
    line-height: 18px
}

    .btn-xs:hover {
        color: #fff !important
    }

.chatCard-title {
    font-family: Roboto, sans-serif;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 0;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(77, 82, 89, 0.07)
}

.ps-container {
    position: relative
}


.ps-container {
    -ms-touch-action: auto;
    touch-action: auto;
    overflow: hidden !important;
    -ms-overflow-style: none;
    /*background-color: #1e212d;*/
    /*background: rgb(30,33,45);
    background: linear-gradient(234deg, rgba(30,33,45,1) 0%, rgba(141,155,214,1) 50%, rgba(235,200,240,1) 100%);*/
    width: 171%;
    margin-left: -28%;
}

.media-chat {
    padding-right: 64px;
    margin-bottom: 0
}

.media {
    padding: 16px 12px;
    -webkit-transition: background-color .2s linear;
    transition: background-color .2s linear
}

    .media .avatar {
        flex-shrink: 0
    }

.avatar {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border-radius: 100%;
    background-color: #f5f6f7;
    color: #8b95a5;
    text-transform: uppercase;
  
}

.media-chat .media-body {
    -webkit-box-flex: initial;
    flex: initial;
    width: inherit !important;
    /*    display: table
*/
}

.media-body {
    min-width: 0;
}


.media > * {
    margin: 0 8px
}

.media-chat .media-body p.meta {
    background-color: transparent !important;
    padding: 0;
    opacity: .8
}

.media-meta-day {
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 0;
    color: #8b95a5;
    opacity: .8;
    font-weight: 400;
    text-align: center;
}

.media {
    padding: 16px 12px;
    -webkit-transition: background-color .2s linear;
    transition: background-color .2s linear;
    /*background-color: midnightblue;*/
}

.media-meta-day::before {
    margin-right: 16px
}

.media-meta-day::before,
.media-meta-day::after {
    content: '';
    -webkit-box-flex: 1;
    flex: 1 1;
    border-top: 1px solid #ebebeb
}

.media-meta-day::after {
    content: '';
    -webkit-box-flex: 1;
    flex: 1 1;
    border-top: 1px solid #ebebeb
}

.media-meta-day::after {
    margin-left: 16px
}

.media-chat.media-chat-reverse {
    /*padding-right: 12px;
    padding-left: 64px;*/
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    flex-direction: row-reverse;
    display:flex;
    justify-content:right;
}

.media-chat {
    padding-right: 64px;
    margin-bottom: 0
}

.media {
    padding: 16px 12px;
    -webkit-transition: background-color .2s linear;
    transition: background-color .2s linear
}

.media-chat.media-chat-reverse .media-body p {
    float: right;
    clear: right;
    background-color: #48b0f7;
    color: #fff;
    float:left;
}

.media-chat .media-body p {
    position: relative;
    padding: 6px 8px;
    margin: 4px 6px;
    background-color: #f5f6f7;
    border-radius: 3px;
    z-index:15;
    float:right;
}

.border-light {
    border-color: #f1f2f3 !important
}

.bt-1 {
    border-top: 1px solid #ebebeb !important
}

.publisher {
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 12px 20px;
    background-color: #b3c0f2;
    border-radius: 5px;
}

    .publisher > *:first-child {
        margin-left: 0
    }

    .publisher > * {
        margin: 0 8px
    }

.publisher-input {
    -webkit-box-flex: 1;
    flex-grow: 1;
    border: none;
    outline: none !important;
    background-color: transparent
}

button,
input,
optgroup,
select,
textarea {
    font-family: Roboto, sans-serif;
    font-weight: 300
}

.publisher-btn {
    background-color: transparent;
    border: none;
    color: #8b95a5;
    font-size: 16px;
    cursor: pointer;
    overflow: -moz-hidden-unscrollable;
    -webkit-transition: .2s linear;
    transition: .2s linear
}

.file-group {
    position: relative;
    overflow: hidden
}

.publisher-btn {
    background-color: transparent;
    border: none;
    color: #cac7c7;
    font-size: 16px;
    cursor: pointer;
    overflow: -moz-hidden-unscrollable;
    -webkit-transition: .2s linear;
    transition: .2s linear
}

.file-group input[type="file"] {
    position: absolute;
    opacity: 0;
    z-index: -1;
    width: 20px
}

.text-info {
    color: #48b0f7 !important
}




@import 'https://fonts.googleapis.com/css?family=Noto+Sans';

/** {
    box-sizing: border-box;
}

body {
    background: skyblue;
    font: 12px/16px "Noto Sans", sans-serif;
}*/

/*
@keyframes show-chat-even {
    0% {
        margin-left: -480px;
    }

    100% {
        margin-left: 0;
    }
}

@-moz-keyframes show-chat-even {
    0% {
        margin-left: -480px;
    }

    100% {
        margin-left: 0;
    }
}

@-webkit-keyframes show-chat-even {
    0% {
        margin-left: -480px;
    }

    100% {
        margin-left: 0;
    }
}

@keyframes show-chat-odd {
    0% {
        margin-right: -480px;
    }

    100% {
        margin-right: 0;
    }
}

@-moz-keyframes show-chat-odd {
    0% {
        margin-right: -480px;
    }

    100% {
        margin-right: 0;
    }
}

@-webkit-keyframes show-chat-odd {
    0% {
        margin-right: -480px;
    }

    100% {
        margin-right: 0;
    }
}*/


body {
    background: #202020;
}

#livechat-compact-container {
    height: 153px;
    position: fixed;
    right: 0;
    top: 200px;
    top: 30vh;
    z-index: 10000;
}

.btn-chat a {
    font-family: arial;
    color: #fff;
    text-decoration: none;
    background: #1798F7;
    padding: 24px 20px 8px;
    display: block;
    font-weight: bold;
    font-size: 14px;
    box-shadow: 0 0 0 1px #03b2ff inset;
    border: 1px solid #144866;
    border-radius: 2px;
    -ms-transform: rotate(90deg) translate(0, -20px);
    -webkit-transform: rotate(90deg) translate(0, -20px);
    transform: rotate(90deg) translate(0, -20px);
    position: relative;
    right: -27px;
    transition: background 0.2s, right 0.2s;
}

    .btn-chat a:hover {
        background: #47B6F5;
        right: -20px;
        transition: background 0.2s, right 0.2s;
    }
#buttonAddMSG {
    border-radius: 10px;
    color: #1e212d;
}
#buttonAddMSG:hover {
    background-color: #8196e6;
}

.floating-chat {
    z-index: 5;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    transform: translateY(70px);
    transition: all 250ms ease-out;
    border-radius: 50%;
    opacity: 0;
    background: -moz-linear-gradient(-45deg, #183850 0, #183850 25%, #192c46 50%, #22254c 75%, #22254c 100%);
    background: -webkit-linear-gradient(-45deg, #183850 0, #183850 25%, #192c46 50%, #22254c 75%, #22254c 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.floating-chat.enter:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    opacity: 1;
}

.floating-chat.enter {
    transform: translateY(0);
    opacity: 0.6;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.14);
}

.floating-chat.expand {
    width: 375px;
    max-height: 600px;
    height: 570px;
    border-radius: 5px;
    cursor: auto;
    opacity: 1;
    color: black;
}

.floating-chat :focus {
    outline: 0;
    box-shadow: 0 0 3pt 2pt rgba(14, 200, 121, 0.3);
}

.floating-chat button {
    background: transparent;
    border: 0;
    color: white;
    text-transform: uppercase;
    border-radius: 3px;
    cursor: pointer;
}

.floating-chat .chat {
    display: flex;
    flex-direction: column;
    position: absolute;
    opacity: 0;
    width: 1px;
    height: 1px;
    border-radius: 50%;
    transition: all 250ms ease-out;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.floating-chat .chat.enter {
    opacity: 1;
    border-radius: 0;
    margin: 10px;
    width: auto;
    height: auto;
}

.floating-chat .chat .header {
    flex-shrink: 0;
    padding-bottom: 10px;
    display: flex;
    background: transparent;
}

.floating-chat .chat .header .title {
    flex-grow: 1;
    flex-shrink: 1;
    padding: 0 5px;
}

.floating-chat .chat .header button {
    flex-shrink: 0;
}

.floating-chat .chat .footer {
    flex-shrink: 0;
    display: flex;
    padding-top: 10px;
    max-height: 90px;
    background: transparent;
}

    .floating-chat .chat .footer .text-box {
        border-radius: 3px;
        background-color: #b3c0f2;
        min-height: 100%;
        width: 100%;
        margin-right: 5px;
        overflow-y: auto;
        padding: 2px 5px;
    }

.floating-chat .chat .footer .text-box::-webkit-scrollbar {
    width: 5px;
}

.floating-chat .chat .footer .text-box::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: rgba(25, 147, 147, 0.1);
}

.floating-chat .chat .footer .text-box::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(25, 147, 147, 0.2);
}

/*media media-chat media-chat-reverse .media-body > .avatarChat {
    height: 46px;
    width: 43px;
    display: flex;
    justify-content: right;
    border-radius: 25px;
}*/

.chatTitle {
    width: 100%;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    color: #b3c0f2;
}