﻿body {
    background: rgb(30,33,45);
    background: radial-gradient(circle, rgba(30,33,45,0.9612219887955182) 49%, rgba(40,46,61,0.87718837535014) 100%);
}
#pForm {
    width: 1600px;
    margin-top: 50px;
    text-align: left;
    /*background-color: #1e212d;*/
    background-image: url('../images/cool-background.png');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

#submitBTN:hover {
    color: rgba(0, 0, 0, 0.8);
    background-color: #88dc6c;
    box-shadow: inset 0 0 0 rgba(255, 255, 255, 0.3), 0 0 1.2em rgba(255, 255, 255, 0.5);
}
select, #search_input {
    color: black;
}
#search_input{

}

#exitSignUp:hover, #cancelUpdate:hover {
    color: rgba(0, 0, 0, 0.8);
    background-color: #e12d2d;
    box-shadow: inset 0 0 0 rgba(255, 255, 255, 0.3), 0 0 1.2em rgba(255, 255, 255, 0.5);
}

#cancelUpdate {
    background-color: #e02b2b;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
/* Set a style for all buttons */
#submitBTN {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
