﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous">
    </script>
    <!--/firebase-->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>
    <script src="../Scripts/config.js"></script>

    <script src="../Scripts/ajaxCalls.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>


    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyCCwWKnfacKHx3AVajstMk6Ist1VUoNt9w"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->


    <link href="aboutStyle.css" rel="stylesheet" />
    <link href="navbarStyle.css" rel="stylesheet" />
    <link href="myStyle.css" rel="stylesheet" />
    <!--<script src="../Scripts/signUp.js"></script>-->
    <link href="homePage.css" rel="stylesheet" />
    <script src="../Scripts/homePage.js"></script>

    <script>
        //function toSignUp() {
        //    window.location.replace("insert_signup.html");
        //    document.getElementById('modalBox').style.display = 'block';

        //}
        $(document).ready(function () {
            $("#test-nav").load("insert_signup.html");
        });
    </script>

</head>
<body>
    <div id="test-nav"></div>
    <span id="webName">H & H </span>
    <div><a href="insert_signup.html"><img id="toSerchImg" src="../images/search.jpeg" /></a></div>
    <div class='title'><a>TOP RATED</a></div>
    <div id="topRated"></div>
    <div class='title'><a>Most viewed on our website</a></div>
    <div id="mostViewed"></div>
    <div class='title'><a>The most watched episodes on our website</a></div>
    <div id="mostViewedEpisodes"></div>
    <div class='title'><a>Search by genre</a></div>
    <div id="genreSearch"> </div>
    <div id="seriesAccoGenre"></div>

</body>
</html>