﻿#webName {
    font-family: cursive;
    font-size:40px;
    text-align:center;
    color:white;
}
#titleHomePage {
    color: powderblue;
    font-family: cursive;
    font-size: 30px;
    
}
.titlesHomePage{
text-align:left;
}

.recommand-card > .starsPopularity {
    height: 20px;
    width: 100px;
}

.recommand-card { /*, .rev-card*/
    max-width: 150px;
    padding: .75rem;
    margin-bottom: 2rem;
    border: 0;
    flex-basis: 33.333%;
    flex-grow: 0;
    flex-shrink: 0;
    /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
    transition: 0.3s;
    color: white;
    text-align: center;
    border-radius: 25px;
}

    .recommand-card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        background-color: powderblue;
    }

    .recommand-card > img { /*rev-card >img*/
        border-radius: 25px;
        width: 100%;
    }
#toSerchImg {
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}


.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

    .button5:hover {
        background-color: #555555;
        color: white;
    }
#genre {
    display: block;
    margin: 0 auto;
    background-color: #e6ebff;
    font-size: 25px;
    height: 30px;
    width: 400px;
    top: 10px;
    margin-bottom: 20px;
    border-radius:8px;
}

.row {
    align-items: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
/*    justify-content: center;
*/}