﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
   
    <title></title>
    <link href="links.css" rel="stylesheet" />
</head>
<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="wrapper">
        <ul>
            <li class="facebook">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <div class="slider">
                    <p>facebook</p>
                </div>
            </li>

            <li class="twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <div class="slider">
                    <p>twitter</p>
                </div>
            </li>

            <li class="instagram">
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <div class="slider">
                    <p>instagram</p>
                </div>
            </li>

         
        </ul>
    </div>


    <!-- By Coding Market -->
    <div class="youtube">
        <a href="https://www.youtube.com/channel/UCtVM2RthR4aC6o7dzySmExA" target="_blank">by coding market</a>
    </div>
</body>
</html>