﻿body {
    background-color: #1e212d;
}

#pForm {
    color: white;
}

select {
    color: black;
}

#submitBTN {
    top: 12px;
    width: 100px;
    height: 37px;
    position: relative;
    background-color: #e6ebff;
    color: black;
    transform: translateX(-50%);
    border-radius: 10px;
    left: 50%;
}

#submitBTN:hover {
    color: rgba(0, 0, 0, 0.8);
    background-color: #88dc6c;
    box-shadow: inset 0 0 0 rgba(255, 255, 255, 0.3), 0 0 1.2em rgba(255, 255, 255, 0.5);
}

#home_page {
    background-color: #e6ebff;
    color: black;
    border: 2px solid black;
    font-size: 20px;
    position:relative;
    top: 25px;
    left: 8px;
    width: 70px;
    height: 40px;
    transform: translateY(-50%);
    border-radius: 10px;
}
#home_page:hover {
    background-color: #1e212d;
    color: white;
    border: 2px solid white;
}
.nav navbar-nav > li > a.toblack #home {
    color: black;
    font-size: 15px;
}