﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous">
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="../Scripts/ajaxCalls.js"></script>

    <script src="../Scripts/insert.js"></script>

    <link href="btnLikeStyle.css" rel="stylesheet" />

    <script>

        $(document).ready(function () {
            $("#test-nav").load("insert_signup.html");
        });
    </script>
    <link href="myStyle.css" rel="stylesheet" />
</head>

<body>
    <div id="test-nav"></div>
    <div class="header">
        <input type="text" id="tvShowName" placeholder="I want to watch..." />
        <button id="getTV">Get TV Show</button>
        <div>
            <div id="ph"></div>
            <div id="actors"></div>
        </div>
    </div>

    <div id="seasonsList" class="seasons-center"></div>
    <br />
    <div class="episodes-center" id="Episodes"></div>
</body>
</html>