﻿
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 300; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    padding-bottom: 50px; /* Location of the box */
    left: 0px;
    top: 0px;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


/* Modal Content */
.modal-content {
    /*    background-color: #fefefe;*/
    background-color: #1e212d;
    color: white;
    margin: auto;
    padding: 20px;
    border: 1px solid powderblue;
    width: 60%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
.imgActorAbout {
    /*height: 200px;*/
    border-radius: 25px;
    width: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.ActorTitle {
    font-size: 30px;
    color: powderblue;
    text-align: center;
}

