﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<link href="chatStyle.css" rel="stylesheet" />-->
    

    <script src="../Scripts/ajaxCalls.js"></script>
    <!--<link href="modalView.css" rel="stylesheet" />-->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-analytics.js"></script>
    <!--** Remember to add the database script *-->
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-database.js"></script>


    <!--Your web app's Firebase configuration-->
    <script src="../Scripts/config.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <link href="myStyle.css" rel="stylesheet" />
    <link href="navbarStyle.css" rel="stylesheet" />
    <style>
      
        .wrapper {
            color:white;
            position: absolute;
            top: 12%;
            left: 20%;
            transform: translate(-50%, -50%);
        }

        .wrapper > a {
            display: block;
            font-size: 24px;
            font-family: sans-serif;
            text-decoration: none;
            color: white;
            border-top: 2px solid #333;
            border-bottom: 2px solid #333;
            padding: 10px;
            letter-spacing: 2px;
            transition: all .25s;
        }

        .wrapper > a:hover {
            letter-spacing: 15px;
        }

    </style>
    <script>
        $(document).ready(function () {
            imagePath = "https://image.tmdb.org/t/p/w500/";
            navBarVisability();
            /*modal();*/

            $("#phView").html("");
            str = "<select id='series' onchange=showEpisodes(this)>";
            str += "<option>select</option>";

            userId = user.Id;
            userName = user.FirstName + " " + user.LastName;
            userTmp = {
                id: userId,
                name: userName
            }
            /*series = document.getElementById('series');*/
            //selectedText = series.options[series.selectedIndex].innerHTML;
            let api = "../api/Totals?UserId=" + userId;
            ajaxCall("GET", api, "", getSeriesSuccessCB, getSeriesErrorCB);
        });
        
    </script>
    <script src="../Scripts/navbarFunc.js"></script>
    <script src="../Scripts/view.js"></script>
    <!--<script src="../Scripts/viewChat.js"></script>-->

</head>
<body>
    <nav class="navbar navbar-inverse ">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"> The Movie H & H</a>
            </div>
            <ul class="nav navbar-nav justify-content-between">
                <li><div id="profile"></div></li>
                <li><div id="userName"></div></li>
                <li><a class="toblack" href="homePage.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                <li><a class="toblack" href="insert_signup.html"><span class="glyphicon glyphicon-search"></span> Search TvShow</a></li>
                <li><a class="toblack" href="movie.html"><span class="glyphicon glyphicon-search"></span> Search Movie</a></li>
                <li><a class="toblack" id="view" href="view.html"><span class="glyphicon glyphicon-heart-empty"></span> View</a></li><!--"glyphicon glyphicon-eye-open"-->
                <li><a class="toblack" id="admin" href="admin.html"><span class="glyphicon glyphicon-user"></span> Admin</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a onclick="signUpClick()" id="signUp" class="toblack"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a id="login" href="login.html" class="toblack"><span class="glyphicon glyphicon-log-in"></span>  Login</a></li>
                <li><a href="editUser.html" id="editUser" class="toblack"><span class="glyphicon glyphicon-pencil"></span>  Edit Profile</a></li>
                <li><a onclick="exitFunc()" id="exit" class="toblack"><span class="glyphicon glyphicon-log-in"></span>  Exit</a></li>
            </ul>
        </div>
    </nav>
   
    <div id="myheader">
        <div id="forum"></div>
        <div id="title">My Series</div>
    </div>
    <div id="phView">
        <select id="series" onchange='showEpisodes(this)'></select>
    </div>
    <table id="episodesView"></table>



    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class='title'><a>Chat Furum</a></div>
            <!-- Chat: -->
            <div class="page-content page-container" id="page-content">
                <div class="padding">
                    <div class="row container d-flex justify-content-center">
                        <div class="col-md-6">
                            <div class="chatCard chatCard-bordered">
                                <div class="chatCard-header">
                                    <h4 class="chatCard-title"><strong>Chat</strong></h4>
                                </div>
                                <div class="ps-container ps-theme-default ps-active-y" id="chat-content" style="overflow-y: scroll !important; height:400px !important; display: flex; flex-direction: column-reverse;">
                                    <div class="publisher bt-1 border-light">
                                        <img class="avatar avatar-xs" src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="...">
                                        <input id="msgTB" class="publisher-input" type="text" placeholder="Write something"><span class="publisher-btn file-group">
                                            <button onclick="addMSG()">Send</button>
                                        </span>
                                    </div>
                                    <div id="chat"></div>

                                    <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;">
                                        <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                                    </div>
                                    <div id="gotcha" class="ps-scrollbar-y-rail" style="top: 0px; height: 0px; right: 2px;">
                                        <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 2px;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>